;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = App-pdfresize

[GenPericmdScript/GenPericmdScript pdfresize]
url=/App/pdfresize/pdfresize
enable_log=1

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
App::imgsize=0.006
Exporter=5.57
File::Temp=0.2310
IPC::System::Options=0.339

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
